---
url: http://www.flickr.com/photos/jambodave/11150562144/
title: ''
taken: '2013-12-01 14:53:18'
owner_url: http://www.flickr.com/photos/jambodave/
owner_name: Jambo International
square: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_s.jpg
large_square: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_q.jpg
thumbnail: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_t.jpg
small: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_m.jpg
small_320: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_n.jpg
medium: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0.jpg
medium_640: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_z.jpg
medium_800: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_c.jpg
large: http://farm8.staticflickr.com/7334/11150562144_b04d48cbe0_b.jpg
large_1600: http://farm8.staticflickr.com/7334/11150562144_9141d6e4a1_h.jpg
large_2048: http://farm8.staticflickr.com/7334/11150562144_7c0dfe7b68_k.jpg
original: http://farm8.staticflickr.com/7334/11150562144_e0c87acb2f_o.jpg
