---
url: http://www.flickr.com/photos/jambodave/11741561235/
title: ''
taken: '2014-01-03 14:00:56'
owner_url: http://www.flickr.com/photos/jambodave/
owner_name: Jambo International
square: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_s.jpg
large_square: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_q.jpg
thumbnail: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_t.jpg
small: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_m.jpg
small_320: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_n.jpg
medium: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f.jpg
medium_640: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_z.jpg
medium_800: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_c.jpg
large: http://farm8.staticflickr.com/7336/11741561235_8c949aa26f_b.jpg
large_1600: http://farm8.staticflickr.com/7336/11741561235_83522d9af7_h.jpg
large_2048: http://farm8.staticflickr.com/7336/11741561235_5d4d55a510_k.jpg
original: http://farm8.staticflickr.com/7336/11741561235_d441035f02_o.jpg
