source 'https://rubygems.org'
ruby '1.9.3'
gem "rack-rewrite"
gem "jekyll-sass"
gem 'jekyll-haml'
gem 'shotgun'
gem 'haml'
gem 'sinatra'
gem 'nokogiri'
gem 'liquid', '>=2.5.3'
gem 'redcarpet', '=2.2.2'
gem 'typhoeus'
gem 'fleakr', :git => "git://github.com/rfc2616/fleakr.git"
gem 'jekyll-less'
gem 'therubyracer'
gem 'mongo'
gem 'bson'
gem 'bson_ext'

gem 'jekyll'
gem 'rack-jekyll', :git => 'https://github.com/adaoraul/rack-jekyll.git', :require => 'rack/jekyll'
gem 'thin'




